<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">

   
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.packt</groupId>
        <artifactId>chapter10</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>opendaylight-feature</artifactId>
    <packaging>pom</packaging>
    <name>Chapter 10 :: Recipe 7 :: Feature Descriptor</name>

    <modules>
      <module>moduleA</module>
      <module>moduleB</module>
      <!-- Keep features for last -->
      <module>feature</module>
    </modules>

</project>
