<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.packt</groupId>
  <artifactId>opendaylight-cookbook</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <name>OpenDaylight Cookbook Parent Pom</name>

  <prerequisites>
    <maven>3.0.5</maven>
  </prerequisites>

  <scm>
    <url>https://github.com/jgoodyear/OpenDaylightCookbook</url>
    <connection>scm:git:git@github.com:jgoodyear/OpenDaylightCookbook.git</connection>
    <developerConnection>scm:git:git@github.com:jgoodyear/OpenDaylightCookbook.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>chapter1</module>
    <!--    <module>chapter2</module>    -->
    <module>chapter3</module>
    <!--    <module>chapter4</module>    -->
    <module>chapter5</module>
    <!--    
	<module>chapter6</module>
    <module>chapter7</module>
    <module>chapter8</module>
    <module>chapter9</module>
    -->
    <module>chapter10</module>
  </modules>

</project>