
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.packt</groupId>
    <artifactId>opendaylight-cookbook</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>chapter11</artifactId>
  <packaging>pom</packaging>
  <name>Chapter 11 :: Authentication & Authorization in Opendaylight </name>

  <modules>
    <module>chapter11-recipe1</module>
    <module>chapter11-recipe2</module>
    <module>chapter11-recipe3</module>
    <module>chapter11-recipe4</module>
    <module>chapter11-recipe5</module>
    <module>chapter11-recipe6</module>
  </modules>
</project>